spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Loans
app.loan.service.fee=0.5
app.loan.fees.max.m=100
app.loan.fees.max.w=50
app.loan.periodic.fees.m=3
app.loan.periodic.fees.w=2

#interest per month
app.loan.interest.rate.m=4

#interest per Week
app.loan.interest.rate.w=1

